REACT_APP_FIREBASE_KEY="AIzaSyB5sLWCLQ5IkzozlH4aE_XdcjK6WRdikjk"
REACT_APP_FIREBASE_DOMAIN="charge-on-the-go-9e902.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://charge-on-the-go-9e902-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="charge-on-the-go-9e902"
REACT_APP_FIREBASE_STORAGE_BUCKET="charge-on-the-go-9e902.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="24576889033"
REACT_APP_FIREBASE_APP_ID="1:24576889033:web:deb594cf6e36634808bd18"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-VQ2EVRY6H3"
REACT_APP_GOOGLE_API_KEY="AIzaSyBEHXnbctTyJqXCPxplmJaJkyQbwVPAC2I"
GOOGLE_MAPS_LINK="https://www.google.com/maps/search/"